{
  "name": "creed-en-sus-profetas",
  "version": "1.0.0",
  "description": "IOnic 1 App",
  "main": "gulpfile.js",
  "dependencies": {
    "angular-translate-loader-partial": "^2.18.1",
    "cordova-android": "^7.0.0",
    "cordova-clipboard": "^1.2.1",
    "cordova-plugin-x-socialsharing": "git+https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
    "es6-promise-plugin": "^4.2.2",
    "ionicons": "^4.1.2"
  },
  "devDependencies": {
    "@ionic/v1-toolkit": "1.0.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davrv93/creed-en-sus-profetas.git"
  },
  "author": "Davrv93",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davrv93/creed-en-sus-profetas/issues"
  },
  "homepage": "https://github.com/davrv93/creed-en-sus-profetas#readme",
  "cordova": {
    "plugins": {
      "cordova-plugin-x-socialsharing": {},
      "cordova-clipboard": {}
    },
    "platforms": [
      "android"
    ]
  }
}
